{"flutter":{"platforms":{"android":{"default":{"projectId":"ukalender-3baef","appId":"1:297346349577:android:6940d40613d38b83c456d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ukalender-3baef","configurations":{"android":"1:297346349577:android:6940d40613d38b83c456d8"}}}}}}